<!DOCTYPE html>
<html>
<head>
    <title>Chrome Dinosaur Game</title>
    <style>
        body { 
            margin: 0; 
            padding: 0; 
            background: #f7f7f7; 
        }
        
        .game-wrapper {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        
        iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .canvas-border {
            position: absolute;
            top: 93px;
            left: 50%;
            transform: translate(-50%, 0);
            width: 600px;
            height: 150px;
            border: 4px solid black;
            pointer-events: none;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="game-wrapper">
        <iframe src="https://chromedino.com/" frameborder="0" scrolling="no"></iframe>
        <div class="canvas-border"></div>
    </div>
</body>
</html>